# identity-user-app

src/: IdentityUserApp.sln
src/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
src/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/ClientApp/src/app/core/: core.module.ts
src/ClientApp/src/app/modules/account/: account-routing.module.ts  account.module.ts
src/ClientApp/src/app/pages/: pages.module.ts
src/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.json
src/Web.Api/Controllers/: AccountController.cs
src/Web.Api/Core/Application/Abstractions/Account/: IAccountService.cs
src/Web.Api/Core/Application/Abstractions/JwtToken/: IJwtService.cs
src/Web.Api/Core/Application/DTO/Request/: UserRegistrationRequest.cs
src/Web.Api/Core/Application/DTO/Request/Account/: LoginRequest.cs  UserRegistrationRequest.cs
src/Web.Api/Core/Application/DTO/Response/Account/: UserAuthenticatedResponse.cs  UserResponse.cs
src/Web.Api/Core/Application/Exceptions/: UserAlreadyExistsException.cs
src/Web.Api/Core/Application/Extensions/: StringExtensions.cs
src/Web.Api/Core/Application/Services/: AccountService.cs  JwtService.cs
src/Web.Api/Core/Application/Settings/: JWTSettings.cs
src/Web.Api/Core/Application/Utils/: Util.cs
src/Web.Api/Core/Application/Validators/Account/: LoginValidator.cs  UserRegistrationValidator.cs
src/Web.Api/Core/Application/Validators/ExtensionsValidators/: CpfValidators.cs  PasswordValidators.cs  UserNameValidators.cs
src/Web.Api/Core/Application/Validators/User/: UserRegistrationValidator.cs
src/Web.Api/Core/Domain/Entities/: User.cs
src/Web.Api/DependencyInjection/: ServiceCollectionsRegistration.cs
src/Web.Api/Filters/: ValidationFilter.cs
src/Web.Api/Infrastructure/Database/Configurations/: UserConfiguration.cs
src/Web.Api/Infrastructure/Database/Context/: IdentityUserDbContext.cs
src/Web.Api/Infrastructure/Database/Migrations/: 20240510122131_AddingUserToDatabaseInit.Designer.cs  20240510122131_AddingUserToDatabaseInit.cs  IdentityUserDbContextModelSnapshot.cs
src/Web.Api/Properties/: launchSettings.json
